


spring.datasource.url=jdbc:postgresql://dpg-cju4ubfhdsdc738onhp0-a.oregon-postgres.render.com:5432/store_sadk
spring.datasource.username=edward
spring.datasource.password=wCXeBieErV50WPoTSJAAiPb9EZVZaSqJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver