


spring.datasource.url=jdbc:mysql://103.153.73.214:3306/store
spring.datasource.username=edward
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver