# Ecommerce_BE

source/: Dockerfile  Jenkinsfile  pom.xml
source/src/main/java/com/store/api/: Application.java  ServletInitializer.java
source/src/main/java/com/store/api/config/: SwaggerConfig.java
source/src/main/java/com/store/api/config/security/: AuthorizationServerConfig.java  JsonToUrlEncodedAuthenticationFilter.java  ResourceServerConfig.java  SecurityConfig.java
source/src/main/java/com/store/api/controller/: CustomerController.java
source/src/main/java/com/store/api/service/: UserService.java
source/src/main/java/com/store/api/service/impl/: UserServiceImpl.java
source/src/main/java/com/store/api/storage/model/: User.java
source/src/main/java/com/store/api/storage/repository/: UserRepository.java
source/src/main/resources/: application-prod.properties  application.properties
